{
  "source": "/Users/jacobmount/Library/Mobile Documents/com~apple~CloudDocs/1-Projects/Xcode/NoBuddy/NoBuddyWidget/TestWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Test Widget",
        "location": {
          "startingColumn": 35,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Simple test widget",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "NoBuddy",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
