{
  "source": "/Users/jacobmount/Library/Mobile Documents/com~apple~CloudDocs/1-Projects/Xcode/NoBuddy/NoBuddy/Views/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Info",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 30,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "About NoBuddy",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "NoBuddy is your powerful companion app for Notion, helping you manage API tokens and access your workspace data seamlessly.",
        "location": {
          "startingColumn": 22,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Licenses",
        "location": {
          "startingColumn": 30,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 282
        }
      }
    ]
  },
  "version": 1
}
